# simple-viewbinding

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxddy/simpleviewbinding/demo/: App.kt
app/src/main/java/com/pxddy/simpleviewbinding/demo/activity/: CounterActivity.kt
app/src/main/java/com/pxddy/simpleviewbinding/demo/common/: CounterViewModel.kt  FragmentExtensions.kt
app/src/main/java/com/pxddy/simpleviewbinding/demo/dialogfragment/: CounterDialogFragment.kt
app/src/main/java/com/pxddy/simpleviewbinding/demo/fragment/: CounterFragment.kt
app/src/main/java/com/pxddy/simpleviewbinding/demo/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: counter_view.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pxddy/simpleviewbinding/buildlogic/: Java.kt  JvmToolchain.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/pxddy/simpleviewbinding/buildlogic/common/: Version.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
